<RCC>
    <qresource prefix="/">
        <file>icons/open-disk.png</file>
        <file>icons/32datacd.png</file>
        <file>icons/32dataudf.png</file>
        <file>icons/32dataudfiso.png</file>
        <file>icons/32audiocd.png</file>
        <file>icons/32mixedmode.png</file>
        <file>icons/createfolder.png</file>
        <file>icons/fileadd.png</file>
        <file>icons/folderadd.png</file>
        <file>icons/inversesel.png</file>
        <file>icons/selall.png</file>
        <file>icons/arrangeicons.png</file>
        <file>icons/cascade.png</file>
        <file>icons/closeall.png</file>
        <file>icons/closew.png</file>
        <file>icons/filebrowser.png</file>
        <file>icons/windowswitch.png</file>
        <file>icons/32svideocd.png</file>
        <file>icons/32videodvd.png</file>
        <file>icons/refresh_32.png</file>
        <file>icons/delete.png</file>
        <file>icons/deleteall.png</file>
        <file>icons/audiotrack.png</file>
        <file>icons/datatrack.png</file>
        <file>icons/projectset.png</file>
        <file>icons/burndrive.png</file>
        <file>icons/readdevice.png</file>
        <file>icons/burn_32.png</file>
        <file>icons/Erase_32.png</file>
        <file>icons/32bluray.png</file>
        <file>icons/extiso.png</file>
        <file>icons/blueprint.png</file>
        <file>icons/boot.png</file>
        <file>icons/editfiles.png</file>
        <file>icons/025.png</file>
        <file>icons/general.png</file>
        <file>icons/open32.png</file>
        <file>icons/save32.png</file>
        <file>icons/messages.png</file>
        <file>icons/filter_data.png</file>
        <file>icons/cd_label.png</file>
        <file>icons/diskbutler32.png</file>
        <file>icons/minus16.png</file>
        <file>icons/plus16.png</file>
        <file>icons/eject.png</file>
        <file>icons/load.png</file>
        <file>icons/Device_Infos_32.png</file>
        <file>icons/create_image.png</file>
        <file>icons/Disco_Infos_32.png</file>
        <file>icons/029.png</file>
        <file>icons/030.png</file>
        <file>icons/bootimage.png</file>
        <file>icons/device.png</file>
        <file>icons/extiso_import.png</file>
        <file>icons/extiso_reset.png</file>
        <file>icons/filesystem.png</file>
        <file>icons/rename.png</file>
        <file>icons/diskscan.png</file>
        <file>icons/grabaudio.png</file>
        <file>icons/hexedit.png</file>
        <file>icons/folder_red_1.png</file>
        <file>icons/folder_red_2.png</file>
        <file>res/FontAwesome.otf</file>
        <file>icons/arrow_left.png</file>
        <file>icons/arrow_right.png</file>
        <file>icons/backward.png</file>
        <file>icons/diskscan_start.png</file>
        <file>icons/diskscan_stop.png</file>
        <file>icons/forward.png</file>
        <file>icons/saveas.png</file>
        <file>icons/create_image_start.png</file>
        <file>icons/grabaudio_start.png</file>
        <file>icons/disk_data_table.png</file>
        <file>icons/disk_main.png</file>
        <file>icons/disk_session.png</file>
    </qresource>
</RCC>
