<RCC>
    <qresource prefix="/">
        <file>icons/opendisk32.png</file>
        <file>icons/datacd32.png</file>
        <file>icons/dataudf32.png</file>
        <file>icons/dataudfiso32.png</file>
        <file>icons/audiocd32.png</file>
        <file>icons/mixedmode32.png</file>
        <file>icons/folder_create32.png</file>
        <file>icons/file_add32.png</file>
        <file>icons/folder_add32.png</file>
        <file>icons/inverse_sel32.png</file>
        <file>icons/sel_all32.png</file>
        <file>icons/tile_window32.png</file>
        <file>icons/cascade32.png</file>
        <file>icons/close_all32.png</file>
        <file>icons/close_window32.png</file>
        <file>icons/filebrowser32.png</file>
        <file>icons/windowswitch32.png</file>
        <file>icons/svideocd32.png</file>
        <file>icons/videodvd32.png</file>
        <file>icons/refresh32.png</file>
        <file>icons/delete32.png</file>
        <file>icons/delete_all32.png</file>
        <file>icons/audiotrack32.png</file>
        <file>icons/datatrack32.png</file>
        <file>icons/projectset32.png</file>
        <file>icons/burndrive16.png</file>
        <file>icons/readdevice16.png</file>
        <file>icons/burn32.png</file>
        <file>icons/erase32.png</file>
        <file>icons/bluray32.png</file>
        <file>icons/extiso32.png</file>
        <file>icons/blueprint32.png</file>
        <file>icons/boot32.png</file>
        <file>icons/editfiles32.png</file>
        <file>icons/view32.png</file>
        <file>icons/general32.png</file>
        <file>icons/open32.png</file>
        <file>icons/save32.png</file>
        <file>icons/messages32.png</file>
        <file>icons/filter_data32.png</file>
        <file>icons/cd_label32.png</file>
        <file>icons/diskbutler32.png</file>
        <file>icons/minus16.png</file>
        <file>icons/plus16.png</file>
        <file>icons/eject32.png</file>
        <file>icons/load32.png</file>
        <file>icons/create_image32.png</file>
        <file>icons/no16.png</file>
        <file>icons/yes16.png</file>
        <file>icons/bootimage32.png</file>
        <file>icons/device32.png</file>
        <file>icons/extiso_import32.png</file>
        <file>icons/extiso_reset32.png</file>
        <file>icons/filesystem32.png</file>
        <file>icons/rename32.png</file>
        <file>icons/diskscan32.png</file>
        <file>icons/grabaudio32.png</file>
        <file>icons/hexedit32.png</file>
        <file>icons/folderred1_16.png</file>
        <file>icons/folderred2_16.png</file>
        <file>res/FontAwesome.otf</file>
        <file>icons/arrow_left32.png</file>
        <file>icons/arrow_right32.png</file>
        <file>icons/backward32.png</file>
        <file>icons/diskscan_start32.png</file>
        <file>icons/diskscan_stop32.png</file>
        <file>icons/forward32.png</file>
        <file>icons/saveas32.png</file>
        <file>icons/create_image_start32.png</file>
        <file>icons/grabaudio_start32.png</file>
        <file>icons/disk_data_table16.png</file>
        <file>icons/disk_main16.png</file>
        <file>icons/disk_session16.png</file>
        <file>icons/deviceinfo32.png</file>
        <file>icons/discinfo32.png</file>
        <file>icons/burnimage32.png</file>
        <file>icons/burnaction32.png</file>
        <file>icons/warning16.png</file>
        <file>icons/plugin32.png</file>
        <file>icons/unlock32.png</file>
        <file>icons/cdtext32.png</file>
        <file>icons/propertygrid32.png</file>
        <file>icons/cdtext_reset32.png</file>
        <file>icons/filter_reset32.png</file>
    </qresource>
</RCC>
